* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-family: mulish;
}

body {
  background: #1E1E1E;

  display: grid;
  justify-content: center;

  padding: 7.2rem 10.4rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 37.0rem);

 
  gap: 4.8rem 6.0rem;
}


Header h1 {
  color:#02799D;

  font-size: 5.8rem;

}

Header p {
  color: #E1E1E6;

  font-size: 3.2rem;
  font-weight: 600;
  line-height: 4.0rem;

}

.card {
  background: #202024;

  border: 2px solid #323238;
  border-radius: 0.8rem;
  overflow: hidden;

  margin-top: 6.2rem;
}

.card h2 {
  color: #E1E1E6;

  font-size: 3.5rem;
  font-weight: 900;

  padding:  2.4rem 3.2rem 0;
}

.card p {
  color: #C4C4CC;

  font-size: 1.8rem;
  font-weight: 600;

  padding: 2.4rem 3.2rem 3.2rem;

}



.grid {
  grid-template-areas: 
  "AAB"
  "CCD"
  "EFG";
}

.header {
  grid-area: B;
}




